# SeleniumPractice

./: pom.xml
reports/: index.html
src/main/java/abstractComponents/: AbstractComponent.java
src/main/java/pageObjects/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  Landing_Page.java  OrderPage.java  ProductCatalogue1.java
src/main/java/resources/: ExtentReporterNG.java
src/test/java/baseStructure/: Listeners.java  Retry.java  baseTestFile.java
src/test/java/cucumber/: ErrorValidations.feature  TestNGTestRunner.java
src/test/java/stepDefination/: StepDefinationImpl.java
src/test/java/testCases/: ErrorValidations.java  SubmitOrderTest1.java  standAloneTestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Error Validations.html  Error Validations.xml  Submit Order Test1.html  Submit Order Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.TestNGTestRunner.xml  TEST-testCases.ErrorValidations.xml  TEST-testCases.SubmitOrderTest1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Submit Order Test1.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testSuite/: ErrorValidationTest.xml  purchase.xml  testng.xml
